[gd_scene load_steps=5 format=3 uid="uid://cxaa046x45suv"]

[ext_resource type="Script" path="res://src/AA_main/main.gd" id="1_drmfp"]
[ext_resource type="Texture2D" uid="uid://dn58an6vian4i" path="res://assets/start_screen/title_screen_concept_v2_background.png" id="2_7dm8k"]
[ext_resource type="Texture2D" uid="uid://bmxuhwn0q2hvl" path="res://assets/start_screen/input_ip.png" id="3_kbtrf"]
[ext_resource type="Texture2D" uid="uid://54bmpnqace7p" path="res://assets/start_screen/start_server.png" id="4_xuni5"]

[node name="Main" type="Node"]
script = ExtResource("1_drmfp")

[node name="TitleScreenConceptV2Background" type="Sprite2D" parent="."]
position = Vector2(539, 361)
texture = ExtResource("2_7dm8k")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 94.0
offset_top = 584.0
offset_right = 464.0
offset_bottom = 615.0
placeholder_text = "input your local ip address e.g 10.177.35.1"

[node name="start_server" type="Button" parent="."]
offset_left = 64.0
offset_top = 467.0
offset_right = 421.0
offset_bottom = 513.0
icon = ExtResource("4_xuni5")

[node name="input_ip" type="Button" parent="."]
offset_left = 65.0
offset_top = 538.0
offset_right = 422.0
offset_bottom = 584.0
icon = ExtResource("3_kbtrf")

[connection signal="pressed" from="start_server" to="." method="_on_start_server_pressed"]
[connection signal="pressed" from="input_ip" to="." method="_on_input_ip_pressed"]
