[gd_scene load_steps=4 format=3 uid="uid://ds524h062j82b"]

[ext_resource type="PackedScene" uid="uid://caegekivcjox2" path="res://src/dir_pins/pin_scene.tscn" id="1_oyka2"]
[ext_resource type="Script" path="res://src/dir_map/map.gd" id="1_ws8jp"]
[ext_resource type="Texture2D" uid="uid://8a0ie4tjaygn" path="res://assets/dir/map_papier_2.png" id="2_1du1q"]

[node name="Map" type="Node2D"]
script = ExtResource("1_ws8jp")

[node name="PinScene" parent="." instance=ExtResource("1_oyka2")]
z_index = 10

[node name="pins bin" type="Polygon2D" parent="."]
position = Vector2(-625, -745)
color = Color(1, 1, 1, 0.392157)
polygon = PackedVector2Array(154, 800, 155, 594, 284, 585, 271, 917, 164, 938)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -447.0
offset_top = -80.0
offset_right = -346.0
offset_bottom = 269.0
text = "3-4 boxes with lots of pins of different colors
"

[node name="MapPapier2" type="Sprite2D" parent="."]
texture = ExtResource("2_1du1q")
