[gd_scene load_steps=10 format=3 uid="uid://cg2eocn0aoog1"]

[ext_resource type="Script" path="res://src/agent/agent.gd" id="1_h7mfl"]
[ext_resource type="Script" path="res://src/networking/client.gd" id="1_p0f3u"]
[ext_resource type="PackedScene" uid="uid://b7ivcx6esptyt" path="res://src/agent_terrain/planet_world.tscn" id="2_ai3rw"]
[ext_resource type="Texture2D" uid="uid://63whhija1ibe" path="res://assets/agent/robot_interface_background.png" id="2_d3u4v"]
[ext_resource type="Shader" path="res://assets/share/start.gdshader" id="5_xlaie"]
[ext_resource type="Texture2D" uid="uid://ob22n4qlngu" path="res://assets/agent/spritesheet.png" id="6_08ksw"]
[ext_resource type="AudioStream" uid="uid://dq6yu8kpea5qd" path="res://assets/sound/wall-e_robots_theme.mp3" id="7_o0opa"]
[ext_resource type="PackedScene" uid="uid://pdk0evc7tts1" path="res://src/shared/text_box.tscn" id="8_m3tp8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u47k"]
shader = ExtResource("5_xlaie")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.071
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 5.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.2
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.503

[node name="Agent" type="Node2D"]
script = ExtResource("1_h7mfl")

[node name="RobotInterfaceBackground" type="Sprite2D" parent="."]
position = Vector2(567.333, 315.5)
scale = Vector2(1.22778, 1.22778)
texture = ExtResource("2_d3u4v")

[node name="Networking" type="Node2D" parent="."]
script = ExtResource("1_p0f3u")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="AgentViewportContainer" type="SubViewportContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1045.0
offset_top = 89.0
offset_right = -245.0
offset_bottom = 241.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/AgentViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="world" parent="UI/AgentViewportContainer/SubViewport" instance=ExtResource("2_ai3rw")]

[node name="Spritesheet" type="Sprite2D" parent="."]
position = Vector2(346, 333)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_08ksw")
hframes = 3

[node name="powered_standby" type="RichTextLabel" parent="."]
offset_left = 205.0
offset_top = 223.0
offset_right = 388.0
offset_bottom = 313.0
scale = Vector2(4.38417, 4.38417)
text = "Powered Standby
.. awaiting instructions"

[node name="TextBox" parent="." instance=ExtResource("8_m3tp8")]
position = Vector2(629, 87)
scale = Vector2(0.837986, 0.837986)
host = 1

[node name="Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_3u47k")
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o0opa")
volume_db = -15.884
autoplay = true

[connection signal="api_data_received" from="Networking" to="." method="_on_networking_api_data_received"]
[connection signal="api_power_toggle" from="Networking" to="." method="_on_networking_api_power_toggle"]
[connection signal="api_interact" from="UI/AgentViewportContainer/SubViewport/world" to="." method="_on_world_api_interact"]
[connection signal="api_move" from="UI/AgentViewportContainer/SubViewport/world" to="." method="_on_world_api_move"]
