[gd_scene load_steps=4 format=3 uid="uid://bu7in63c5fakf"]

[ext_resource type="Script" path="res://src/agent_robo/robo.gd" id="1_x2uf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwqsj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntt6p"]

[node name="Chara" type="CharacterBody2D"]
script = ExtResource("1_x2uf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_pwqsj")
debug_color = Color(0.941176, 0, 0.607843, 0.560784)

[node name="Zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_ntt6p")

[connection signal="area_entered" from="Zone" to="." method="_on_zone_area_entered"]
