[gd_scene load_steps=3 format=3 uid="uid://cx1cpnsw463v3"]

[ext_resource type="Texture2D" uid="uid://b6fduo0tov3n3" path="res://assets/dir/arrow.png" id="1_dm4lc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cshv"]

[node name="Button" type="Button"]
offset_left = 1.0
offset_top = 1.0
offset_right = 129.0
offset_bottom = 119.0
pivot_offset = Vector2(63, 60)
theme_override_styles/normal = SubResource("StyleBoxEmpty_6cshv")
icon = ExtResource("1_dm4lc")
