[gd_scene load_steps=4 format=3 uid="uid://580ak3ggwex5"]

[ext_resource type="Script" path="res://src/dir_radar/radar.gd" id="1_ifjl3"]
[ext_resource type="Texture2D" uid="uid://6vxubqi3yh77" path="res://assets/dir/radar_background.png" id="2_22t4w"]
[ext_resource type="Texture2D" uid="uid://cxsbn4dj4h3uv" path="res://assets/dir/radar_line.png" id="3_4l77p"]

[node name="Radar" type="Node2D"]
script = ExtResource("1_ifjl3")

[node name="RadarBackground" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_22t4w")

[node name="pings_store" type="Node2D" parent="."]

[node name="RadarLine" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4l77p")
