[gd_scene load_steps=2 format=3 uid="uid://tbxa5sx42wi4"]

[ext_resource type="PackedScene" uid="uid://pdk0evc7tts1" path="res://src/shared/text_box.tscn" id="1_tasow"]

[node name="Console" type="Node2D"]

[node name="TextBox" parent="." instance=ExtResource("1_tasow")]
position = Vector2(37, 167)
