[gd_scene load_steps=4 format=3 uid="uid://b7ivcx6esptyt"]

[ext_resource type="PackedScene" uid="uid://bu7in63c5fakf" path="res://src/agent_robo/robo.tscn" id="1_ok4l4"]
[ext_resource type="Script" path="res://src/agent_terrain/planet_world.gd" id="1_t2mfp"]
[ext_resource type="PackedScene" uid="uid://c33h5d1t1wcwk" path="res://src/agent_terrain/item.tscn" id="2_kt22t"]

[node name="world" type="Node2D"]
script = ExtResource("1_t2mfp")

[node name="Chara" parent="." instance=ExtResource("1_ok4l4")]
position = Vector2(427, 429)

[node name="Camera2D" type="Camera2D" parent="Chara"]

[node name="Item" parent="Chara" instance=ExtResource("2_kt22t")]
position = Vector2(20, 20)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2, 3, 166, 312, 464, 263, 562, 367, 714, 402, 671, 242, 552, 139, 258, 125, 260, 7)

[connection signal="api_move" from="Chara" to="." method="_on_chara_api_move"]
