[gd_scene load_steps=3 format=3 uid="uid://c33h5d1t1wcwk"]

[ext_resource type="Texture2D" uid="uid://ujktoeg31pfh" path="res://itemm.png" id="1_4qbu2"]
[ext_resource type="Script" path="res://src/item.gd" id="2_o1cpg"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_4qbu2")
script = ExtResource("2_o1cpg")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
