[gd_scene load_steps=3 format=3 uid="uid://b7ivcx6esptyt"]

[ext_resource type="PackedScene" uid="uid://bu7in63c5fakf" path="res://src/robo/robo.tscn" id="1_n0aox"]
[ext_resource type="Texture2D" uid="uid://ujktoeg31pfh" path="res://itemm.png" id="2_42s2b"]

[node name="world" type="Node2D"]

[node name="Chara (Undertale reference??)" parent="." instance=ExtResource("1_n0aox")]
position = Vector2(427, 429)

[node name="Camera2D" type="Camera2D" parent="Chara (Undertale reference??)"]

[node name="Item" type="Sprite2D" parent="Chara (Undertale reference??)"]
position = Vector2(20, 20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_42s2b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2, 3, 166, 312, 464, 263, 562, 367, 714, 402, 671, 242, 552, 139, 258, 125, 260, 7)
